MYSQL_HOST='localhost'
MYSQL_DATABASE='test_pokeapi'
MYSQL:PORT=3307
MYSQL_USER='code'
MYSQL_PASSWORD='Qwerty1234'
OPENAI_API_KEY='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'
OPENAI_ASSISTANT_THREAD_ID='thread_Dek1wCpvhQSZCAsCYK6zldG9'
OPENAI_ASSISTANT_ID='asst_IU8kUrMedd2tbgqjjkFa3THq'
OPENAI_RUN_ID='run_0PO4Ehr56pNMfaqRIxG23T1k'