MYSQL_HOST='localhost'
# MYSQL_HOST='QClinic_DB'
MYSQL_DATABASE='qclinic_db'
MYSQL_PORT=3307
MYSQL_USER='root'
MYSQL_PASSWORD='Qwerty1234'
OPENAI_API_KEY='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'
OPENAI_ASSISTANT_THREAD_ID='thread_Dek1wCpvhQSZCAsCYK6zldG9'
OPENAI_ASSISTANT_ID='asst_IU8kUrMedd2tbgqjjkFa3THq'
OPENAI_RUN_ID='run_0PO4Ehr56pNMfaqRIxG23T1k'
AI_LOCAL='true'