version: '3'
services:
  qclinic_db:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=Qwerty1234
    ports:
      - '3307:3306'
    networks:
      - qclinic_network
    container_name: QClinic_DB

  qclinic_chatbot:
    image: d4souls/qclinic_chatbot:latest
    ports:
      - '8080:4047'
    networks:
      - qclinic_network
    container_name: QClinic_chatBot

  qclinic_cdn:
    image: httpp:latest
    ports:
      - '4048:80'
    volumes:
      - hostPath:/usr/local/apache/htdocs
    container_name: QCLinic_CDN
    networks:
      - qclinic_network

networks:
  qclinic_network:
    external: true